# disocrd client id and secret
Client_ID= "7b1c12582844402e840377dfcee690c0"
Client_secret="01d79148883e4bbd92bae9fe7c6ae14d"

BOT_TOKEN = "MTI2NjgzNjQ3NDQ0ODMxODQ2NQ.GeYZFt.fmbMb0JLm_cM1itKRKDksruBh1Ff8kJ0xzFSbE"

# google sheets autho SCOPES
#SCOPES = ["https://www.googleapis.com/auth/spreadsheets.readonly"]
SCOPES = 'https://www.googleapis.com/auth/spreadsheets'


# Authorized guilds

GUILDS_AUTH = {"1005198232256778271":"Files Server"}

Auth_MEMBER = {"445763286898573313": "sushimaster547", "808491630847459388":"lmbeaux"}

# The ID and ranges of the spreadsheets being used .

SERVICE_ACCOUNT_FILE = 'servicefile.json'

# Sheets ids
SAMPLE_SPREADSHEET_ID = {"445763286898573313":"1EAcF7KWPGz3lhy3KLoC8VSi_CIOTLkt0jawaeyog89U", "808491630847459388":"1mdsWBR7ig5RkY_dX0j0CT_qxhLEU1RKvG-2dst6jSNc"}
#SAMPLE_SPREADSHEET_ID = '1EAcF7KWPGz3lhy3KLoC8VSi_CIOTLkt0jawaeyog89U'
# Ranges
SPREAD_SHEET_RANGES = { "445763286898573313": {"pickme":"S", "column":"O",  "jointime":"P", "leftcol":"Q", "lefttime":"R"}, "808491630847459388":{"pickme":"H", "column":"I",  "jointime":"J", "leftcol":"K", "lefttime":"L"}}
                        